<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="980304c6f78c4d07b64d86028e241f0d" Name="Diagram1">
        <EntityTypeShape EntityType="KutuphaneDbModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KutuphaneDbModel.TBLKATEGORI" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KutuphaneDbModel.TBLKITAPLAR" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="KutuphaneDbModel.TBLODUNC" Width="1.5" PointX="5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="KutuphaneDbModel.TBLUYE" Width="1.5" PointX="2.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KutuphaneDbModel.TBLYAZAR" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="KutuphaneDbModel.FK_TBLKITAPLAR_TBLKATEGORI" ManuallyRouted="false" />
        <AssociationConnector Association="KutuphaneDbModel.FK_TBLKITAPLAR_TBLYAZAR" ManuallyRouted="false" />
        <AssociationConnector Association="KutuphaneDbModel.FK_TBLODUNC_TBLUYE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>